<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1096" startPos="223" endPos="277" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Thomas\Desktop\openwsn\software\openvisualizer\openVisualizer.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1096" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Thomas\Desktop\openwsn\software\openvisualizer\shared.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1120" startPos="120" endPos="120" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Thomas\Desktop\openwsn\software\openvisualizer\moteProbe.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1096" startPos="600" endPos="600" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Thomas\Desktop\openwsn\software\openvisualizer\moteConnector.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="976" startPos="181" endPos="181" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Thomas\Desktop\openwsn\software\openvisualizer\openRecord.py" />
            <File firstVisibleLine="141" xOffset="0" scrollWidth="1120" startPos="7260" endPos="7260" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Thomas\Desktop\openwsn\software\openvisualizer\openTranslator.py" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="1096" startPos="1919" endPos="1919" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Thomas\Desktop\openwsn\software\openvisualizer\lbrClient.py" />
            <File firstVisibleLine="52" xOffset="0" scrollWidth="1120" startPos="11801" endPos="11807" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Thomas\Desktop\openwsn\software\openvisualizer\openDisplay.py" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1120" startPos="248" endPos="248" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\Thomas\Desktop\openwsn\software\openvisualizer\guest.lbrauth" />
            <File firstVisibleLine="149" xOffset="0" scrollWidth="1096" startPos="5950" endPos="5149" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Thomas\Desktop\openwsn\software\openlbr\openlbr.py" />
            <File firstVisibleLine="178" xOffset="0" scrollWidth="1120" startPos="7303" endPos="7303" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Thomas\Desktop\openwsn\firmware\openos\openwsn\openwsn.h" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
