<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/top"
    >
    
<TextView  android:id="@+id/value"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:layout_gravity="bottom"
/>

<LinearLayout android:id="@+id/moteaddr"
    android:orientation="vertical"
	android:layout_gravity="top|center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
		<TextView android:id="@+id/addrtext"
			android:text="@string/addrtext"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		/>
		<LinearLayout android:id="@+id/addrbytes"
		    android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    >
	    </LinearLayout>
		<TextView android:id="@+id/addrstatus"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		/>
		<Button android:id="@+id/addrbutton"
			android:text="@string/addrbutton"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		/>
</LinearLayout>

<LinearLayout android:id="@+id/ledbar"
    android:orientation="vertical"
	android:layout_gravity="right|center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
		<ToggleButton android:id="@+id/led0" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ToggleButton>
		<ToggleButton android:id="@+id/led1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ToggleButton>
		<ToggleButton android:id="@+id/led2" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ToggleButton>
		<ToggleButton android:id="@+id/led3" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ToggleButton>
</LinearLayout>

<SeekBar android:id="@+id/seek" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_gravity="bottom"
	android:max="120">
</SeekBar>

</FrameLayout>
