# Note Expects 'logDir' passed in with location for file output.

#============================ formatters ======================================

[formatters]
keys=std,console

[formatter_std]
format=%(asctime)s [%(name)s:%(levelname)s] %(message)s
datefmt=

[formatter_console]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S

#============================ handlers ========================================

[handlers]
keys=std,console

[handler_std]
class=handlers.RotatingFileHandler
# args: filename, open mode, max file size, backup file count
args=('%(logDir)s/moteStateGui.log', 'a', 200000, 5)
formatter=std

[handler_console]
class=StreamHandler
args=()
formatter=console

#============================ loggers =========================================

[loggers]
keys=root,eventBusMonitor,openTunWindows,eventBusClient,lbrClient,moteConnector,moteProbe,moteProbeUtils,moteState,openLbr,OpenParser,Parser,OpenHdlc,ParserData,ParserInfoErrorCritical,ParserStatus,RPL,SourceRoute,moteProbeSerialThread

[logger_root]
level=ERROR
handlers=std

[logger_eventBusMonitor]
level=ERROR
handlers=std
propagate=0
qualname=eventBusMonitor

[logger_eventBusClient]
level=ERROR
handlers=std
propagate=0
qualname=eventBusClient

[logger_openTunWindows]
level=ERROR
handlers=std
propagate=0
qualname=openTunWindows

[logger_lbrClient]
level=ERROR
handlers=std
propagate=0
qualname=lbrClient

[logger_moteConnector]
level=ERROR
handlers=std
propagate=0
qualname=moteConnector

[logger_moteProbe]
level=ERROR
handlers=std
propagate=0
qualname=moteProbe

[logger_moteProbeUtils]
level=ERROR
handlers=std
propagate=0
qualname=moteProbeUtils

[logger_moteState]
level=ERROR
handlers=std
propagate=0
qualname=moteState

[logger_openLbr]
level=ERROR
handlers=std
propagate=0
qualname=openLbr

[logger_OpenParser]
level=ERROR
handlers=std
propagate=0
qualname=OpenParser

[logger_Parser]
level=ERROR
handlers=std
propagate=0
qualname=Parser

[logger_ParserData]
level=ERROR
handlers=std
propagate=0
qualname=ParserData

[logger_ParserInfoErrorCritical]
level=ERROR
handlers=std,console
propagate=0
qualname=ParserInfoErrorCritical

[logger_ParserStatus]
level=ERROR
handlers=std
propagate=0
qualname=ParserStatus

[logger_RPL]
level=ERROR
handlers=std
propagate=0
qualname=RPL

[logger_SourceRoute]
level=ERROR
handlers=std
propagate=0
qualname=SourceRoute

[logger_OpenHdlc]
level=ERROR
handlers=std
propagate=0
qualname=OpenHdlc

[logger_moteProbeSerialThread]
level=DEBUG
handlers=std
propagate=0
qualname=moteProbeSerialThread

